{
  "version": "1.0.0",
  "compilationOptions": {
    "emitEntryPoint": false
  },
  "dependencies": {   
    "NETStandard.Library": "1.0.0-rc2-23811",
    "Rx-Core": "2.2.5",
    "Autofac": "4.0.0-rc1-*",     
    "Newtonsoft.Json": "8.0.2"
  },
  "frameworks": {
    "dotnet5.2": {}
  }
}