{
  "version": "1.0.0",
  "compilationOptions": {
    "emitEntryPoint": false
  },
  "commands": {
    "coreapp": "file-storage.core.exe",
  },
  "dependencies": {   
    "Autofac": "4.0.0-rc1-*",   
    "Newtonsoft.Json": "8.0.2",
    "log4net": "2.0.5"
  },
  "frameworks": {
    "dnx451": {}
  }
}